# ceri-m1-techniques-de-test

./: README.md  dependency-reduced-pom.xml  pom.xml
.circleci/: config.yml
.github/workflows/: checkstyle.yml  javadoc.yml
TP-techniques_de_test/src/main/java/fr/univavignon/pokedex/api/: IPokedex.java  IPokemonFactory.java  Pokedex.java  PokedxFactory.java  Pokemon.java  PokemonFactory.java  PokemonMetadataProvider.java  PokemonTrainerFactory.java  RocketPokemonFactory.java
TP-techniques_de_test/src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java  RocketPokemonFactoryTest.java
doc/: help-doc.html  index.html  type-search-index.js
doc/fr/univavignon/pokedex/api/: IPokemonTrainerFactory.html  Pokedex.html  Pokemon.html  PokemonFactory.html  PokemonMetadata.html  PokemonTrainer.html  Team.html  package-tree.html
doc/fr/univavignon/pokedex/api/class-use/: IPokedexFactory.html  IPokemonMetadataProvider.html  IPokemonTrainerFactory.html  Pokedex.html  PokedxFactory.html  PokemonComparators.html  PokemonMetadataProvider.html  Team.html
src/:  Pokemon.java  PokedexException.java  PokemonComparators.java  PokemonMetadata.java  PokemonTrainer.java  Team.java
src/main/java/fr/univavignon/pokedex/api/: Pokedex.java  PokedxFactory.java  Pokemon.java  PokemonFactory.java  PokemonMetadataProvider.java  PokemonTrainer.java  PokemonTrainerFactory.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
